version: "3.8"
services:
  realestate_app:
    container_name: app_realestate
    image: realestate-app
    restart: no
    ports:
      - ${CONTAINER_PORT}:${APPLICATION_PORT}
    depends_on:
      - mongo
    env_file:
      - ./.env
    build:
      context: ./
      dockerfile: Dockerfile
    networks:
      - realestate
  mongo:
    container_name: mongo_realestate
    image: mongo
    restart: no
    ports:
      - ${MONGO_PORT}:27017
    volumes:
      - dbdata:/data/db
    networks:
      - realestate

volumes:
  dbdata:

networks:
  realestate:
    driver: bridge