spring.application.name=team2

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:${MONGO_PORT}/${MONGO_DBNAME}

security.secret=e9fe2e88cd731b2f102e90439103eabf69dadf4d40f0436c9042d229bb85f7e4
security.access-token.token-name=accessToken
security.access-token.expiration=3600000
security.refresh-token.expiration=86400000
